Welcome to InCollege!                                                           
1. Log In                                                                       
2. Create New Account                                                           
Enter your choice as a number:                                                  
Enter username:                                                                 
Enter password:                                                                 
Login failed. Please try again.                                                 
Enter username:                                                                 
Enter password:                                                                 
Login failed. Please try again.                                                 
Enter username:                                                                 
Enter password:                                                                 
Login successful                                                                
Welcome, user1!                                                                 
1. Search for a job                                                             
2. Find someone you know                                                        
3. Learn a new skill                                                            
Enter your choice as a number:                                                  
Not a valid choice. Try again.
Not a valid choice. Try again.
Not a valid choice. Try again.
Job search/internship is under construction.                                    
1. Search for a job                                                             
2. Find someone you know                                                        
3. Learn a new skill                                                            
Enter your choice as a number:                                                  
Find someone you know is under construction.                                    
1. Search for a job                                                             
2. Find someone you know                                                        
3. Learn a new skill                                                            
Enter your choice as a number:                                                  
Learn a New Skill:                                                              
1. Skill 1                                                                      
2. Skill 2                                                                      
3. Skill 3                                                                      
4. Skill 4                                                                      
5. Skill 5                                                                      
6. Go Back                                                                      
Enter your choice as a number:                                                  
Not a valid choice. Try again.
Not a valid choice. Try again.
This skill is under construction.                                               
Learn a New Skill:                                                              
1. Skill 1                                                                      
2. Skill 2                                                                      
3. Skill 3                                                                      
4. Skill 4                                                                      
5. Skill 5                                                                      
6. Go Back                                                                      
Enter your choice as a number:                                                  
You quit successfully.
