Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Exit
Enter your choice:
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Product Manager at InCollege (USA)
2. Job1 at Employer name (Example Location)
3. Software Engineer at Anderson Inc. (Tampa, Florida)
Enter the job number to view full details or 0 to return:
Job Title: Product Manager
Description: Manage the product lifecycle
Employer: InCollege
Location: USA
Would you like to apply for this job? (1 = Yes, 2 = No)
No application submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Product Manager at InCollege (USA)
2. Job1 at Employer name (Example Location)
3. Software Engineer at Anderson Inc. (Tampa, Florida)
Enter the job number to view full details or 0 to return:
Job Title: Job1
Description: This is a job description
Employer: Employer name
Location: Example Location
Salary: 1234alice
Would you like to apply for this job? (1 = Yes, 2 = No)
No application submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Product Manager at InCollege (USA)
2. Job1 at Employer name (Example Location)
3. Software Engineer at Anderson Inc. (Tampa, Florida)
Enter the job number to view full details or 0 to return:
Job Title: Software Engineer
Description: This role is for programmers who want to program
Employer: Anderson Inc.
Location: Tampa, Florida
Would you like to apply for this job? (1 = Yes, 2 = No)
No application submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Your Job Applications
Job 1: Product at InCollege (USA)
Job 2: Job1 at Employer name (Example Location)
Job 3: Software at Anderson Inc. (Tampa, Florida)
Total applications: 3
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Exit
Enter your choice:
You quit successfully.
