Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, Alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Messages
9. Exit
Enter your choice:
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
Enter the job number to view full details or 0 to return:
Job Title: Senior Developer
Description: Lead Backend Development for new products
Employer: InnovateTech
Location: Remote
Salary: 30/hr
Would you like to apply for this job? (1 = Yes, 2 = No)
Your application for Senior Developer at InnovateTech has been submitted.
Application submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Messages
9. Exit
Enter your choice:
--- Messages Menu ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Your Messages ---
From: John
Message: Hello John
(Sent: 08:42 am-11/17)
---
From: Jake
Message: How are you
(Sent: 09:42 am-11/17)
---
--- Messages Menu ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Messages
9. Exit
Enter your choice:
You quit successfully.
Name: John Doe
University: Example University
Major: Comp Sci
Graduation Year: 2025
About Me: Enthusiastic developer always learning new things.
Experience:
 Title: Software Intern
 Company: Tech Corp
 Dates: Summer 2024
 Description: Developed tools for internal Testing
Education:
 Degree: BS of Science
 University: Example University
 Years: 2021-2025
--------------------
Name: John Doe
University: Example University
Major: Comp Sci
Graduation Year: 2025
About Me: Enthusiastic developer always learning new things.
Experience:
 Title: Software Intern
 Company: Tech Corp
 Dates: Summer 2024
 Description: Developed tools for internal Testing
Education:
 Degree: BS of Science
 University: Example University
 Years: 2021-2025
--------------------
Name: abcd 20
University: university 1
Major: comp sci
Graduation Year: 2025
About Me: About me blah blah blah
Experience: None
Education: None
--------------------
Name: abcd 20
University: university 1
Major: comp sci
Graduation Year: 2025
About Me: About me blah blah blah
Experience: None
Education: None
--------------------
Name: Alice Smith
University: USF
Major: TEST
Graduation Year: 2026
About Me:
Experience: None
Education: None
--------------------
Name: Alice Smith
University: USF
Major: TEST
Graduation Year: 2026
About Me:
Experience: None
Education: None
--------------------
Name: John Smith
University: USF
Major: TEST
Graduation Year: 2026
About Me: I am Alice and I test connections.
Experience: None
Education: None
--------------------
Name: Alice Anderson
University: Test University
Major: Computer Science
Graduation Year: 2025
About Me: I am Alice and I test connections.
Experience:
 Title: Software Engineer
 Company: Acme Corp
 Dates: Summer 2024
 Description: Built systems
Education:
 Degree: B.S. in Testing
 University: Test University
 Years: 2023-2027
--------------------
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
Job Title: Software Intern
Description: Develop new COBOL features
Employer: InCollege Corp
Location: Remote
Salary: $30/hour
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Total applications: 1
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
Job Title: Junior Developer
Description: Lead Backend Development for new products
Employer: InnovateTech
Location: Remote
Salary: 20/hrAlice
Your application for Junior Developer at InnovateTech has been submitted.
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Job 2: Junior at InnovateTech (Remote)
Total applications: 2
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
Job Title: Senior Developer
Description: Lead Backend Development for new products
Employer: InnovateTech
Location: Remote
Salary: 30/hr
You have already applied to this job.
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Job 2: Junior at InnovateTech (Remote)
Total applications: 2
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Requested job not found.
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Job Title: Senior Developer
Description: Lead Backend Development for new products
Employer: InnovateTech
Location: Remote
Salary: 30/hr
You have already applied to this job.
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Job 2: Junior at InnovateTech (Remote)
Total applications: 2
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Job Title: Software Intern
Description: Develop new COBOL features
Employer: InCollege Corp
Location: Remote
Salary: $30/hour
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Job Title: Senior Developer
Description: Lead Backend Development for new products
Employer: InnovateTech
Location: Remote
Salary: 30/hr
You have already applied to this job.
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Job 2: Junior at InnovateTech (Remote)
Total applications: 2
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Job Title: Software Intern
Description: Develop new COBOL features
Employer: InCollege Corp
Location: Remote
Salary: $30/hour
Your application for Software Intern at InCollege Corp has been submitted.
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Job Title: Senior Developer
Description: Lead Backend Development for new products
Employer: InnovateTech
Location: Remote
Salary: 30/hr
You have already applied to this job.
Your Job Applications
Job 1: Senior at InnovateTech (Remote)
Job 2: Junior at InnovateTech (Remote)
Job 3: Software at InCollege Corp (Remote)
Total applications: 3
1. Senior Developer at InnovateTech (Remote)
2. Junior Developer at InnovateTech (Remote)
3. Software Intern at InCollege Corp (Remote)
4. Data Analyst at BigData Inc (New York, NY)
5. Mainframe Developer at Finance Inc (Remote)
6. Software Engineer at Anderson Inc. (Tampa, Florida)
Job Title: Software Intern
Description: Develop new COBOL features
Employer: InCollege Corp
Location: Remote
Salary: $30/hour
You have already applied to this job.
