USER:John
FNAM:John
LNAM:Smith
UNIV:USF
MAJR:TEST
GRAD:2026
ENDPROFILE
USER:user12345
FNAM:abcd
LNAM:20
UNIV:university 1
MAJR:comp sci
GRAD:2025
ABOU:About me blah blah blah
ENDPROFILE
USER:Alice
FNAM:Alice
LNAM:Anderson
UNIV:Test University
MAJR:Computer Science
GRAD:2025
ABOU:I am Alice and I test connections.
EXP01:Software Engineer~Acme Corp~Summer 2024~Built systems
EDU01:B.S. in Testing~Test University~2023-2027
ENDPROFILE
USER:bob
FNAM:Bob
LNAM:Builder
UNIV:Builder University
MAJR:Construction
GRAD:2026
ABOU:I'm Bob and I connect to Alice.
EXP01:Foreman~BuildCo~Summer 2025~Built bridges
EDU01:M.S. in Building~Builder University~2022-2026
ENDPROFILE
