Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, john!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Exit
Enter your choice:
Your Pending Connection Requests:
- alice wants to connect with you
Would you like to manage a pending connection request?
1. Yes, manage a request
2. No, go back to the main menu
Enter the username of the person you want to connect with:
1. Accept
2. Reject
Connection accepted successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Exit
Enter your choice:
Your Network:
- Alice Anderson
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Exit
Enter your choice:
You quit successfully.
