Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, Alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Messages
9. Exit
Enter your choice:
--- Message Menu ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter you choice:
Enter recipient's username (must be a connection):
Enter your message (max 200 chars):
Message sent to John successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
6. View My Pending Connection Requests
7. View My Network
8. Messages
9. Exit
Enter your choice:
You quit successfully.
